# Most of this file was copied from the default project.cfg in the grimoirelab/full image

# Mordred configuration file (Project)
# Parameters related to the project being analyzed
# This is maintaned usually by the person knowing the project
#
# List: [val1, val2 ...]
# Int: int_value
# Int as string: "Int"
# List as string: "[val1, val2 ...]"
# String: string_value
# None: None, none
# Boolean: true, True, False, false

[general]
short_name = versatile-data-kit

[sortinghat]
# Use organizations file
load_orgs = true
orgs_file = orgs.json

# Organization name for people not affiliated to any organization
unaffiliated_group = VDK-devs

# Ids known to be bots
bots_names = [versatile-data-kit-dev]

# How to autoprofile
autoprofile = [versatile-data-kit:manual,git,github]
